<?xml version="1.0"?>
<topology name="Iota">

  <network type="gigE" speed="1000">
    Network A
  </network>

  <network type="IB" speed="4000">
    Network B
  </network>

  <node id="compute-0-0">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-1">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-2">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-3">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-4">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-5">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-6">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-7">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-8">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-9">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-10">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-11">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-12">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-13">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-14">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
  <node id="compute-0-15">
    <link network="Network A"/>
    <link network="Network B"/>
    <cpu quantity="4" radHard="False"/>
  </node>
</topology>
